# .env file
ENV=dev

# DJANGO CREDS
SECRET_KEY=django-insecure-wd5^yst+ja-pwulpy2x9bypi@qmdj0ngwseh4u7rbi#vz#@6lr

# PG DB CREDS
PG_DB_HOST=127.0.0.1
PG_DB_USERNAME=admin
PG_DB_PASSWORD=YourStrongPassword
PG_DB_NAME=erwadb
PG_DB_PORT=5444
